.page-wrapper {
    position: relative;
    outline: none;
    
    li, p, h, h2, h3 {
             a, span {
                 color: white;
              }
    }
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
